HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8888

DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_HOST=iam-postgres
DATABASE_PORT=5432
DATABASE_NAME=iam

AMQP_USER=test_user
AMQP_PASSWORD=test_password
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_VHOST=/

JWT_RSA_PRIVATE_KEY_FILE=
JWT_RSA_PUBLIC_KEY_FILE=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

ELASTIC_APM_HOST=apm-server
ELASTIC_APM_PORT=8200
ELASTIC_APM_SECRET_TOKEN=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44

LOG_FILE_PATH=/var/log/iam/iam.log

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTH_STATE=652aa8aa-91c2-45f8-959d-4fa3a2990dba
