apiVersion: v1
kind: ConfigMap
metadata:
  name: iam-configmap
data:
  IAM_HTTP_SERVER_HOST: '{{ .Values.IAM_HTTP_SERVER_HOST }}'
  IAM_HTTP_SERVER_PORT: '{{ .Values.IAM_HTTP_SERVER_PORT }}'
  IAM_HTTP_SERVER_BASE_PATH: '{{ .Values.IAM_HTTP_SERVER_BASE_PATH }}'

  IAM_DATABASE_USER: '{{ .Values.IAM_DATABASE_USER }}'
  IAM_DATABASE_PASSWORD: '{{ .Values.IAM_DATABASE_PASSWORD }}'
  IAM_DATABASE_HOST: '{{ .Values.IAM_DATABASE_HOST }}'
  IAM_DATABASE_PORT: '{{ .Values.IAM_DATABASE_PORT }}'
  IAM_DATABASE_NAME: '{{ .Values.IAM_DATABASE_NAME }}'

  IAM_AMQP_USER: '{{ .Values.IAM_AMQP_USER }}'
  IAM_AMQP_PASSWORD: '{{ .Values.IAM_AMQP_PASSWORD }}'
  IAM_AMQP_HOST: '{{ .Values.IAM_AMQP_HOST }}'
  IAM_AMQP_PORT: '{{ .Values.IAM_AMQP_PORT }}'
  IAM_AMQP_VHOST: '{{ .Values.IAM_AMQP_VHOST }}'

  IAM_JWT_RSA_PRIVATE_KEY_FILE: '{{ .Values.IAM_JWT_RSA_PRIVATE_KEY_FILE }}'
  IAM_JWT_RSA_PUBLIC_KEY_FILE: '{{ .Values.IAM_JWT_RSA_PUBLIC_KEY_FILE }}'

  IAM_ELASTIC_APM_HOST: '{{ .Values.IAM_ELASTIC_APM_HOST }}'
  IAM_ELASTIC_APM_PORT: '{{ .Values.IAM_ELASTIC_APM_PORT }}'
  IAM_ELASTIC_APM_SECRET_TOKEN: '{{ .Values.IAM_ELASTIC_APM_SECRET_TOKEN }}'

  IAM_LOG_FILE_PATH: '{{ .Values.IAM_LOG_FILE_PATH }}'

  IAM_OAUTH_STATE: '{{ .Values.IAM_OAUTH_STATE }}'

  IAM_ELASTICSEARCH_HOSTS: '{{ .Values.IAM_ELASTICSEARCH_HOSTS }}'
  IAM_LOGSTASH_HOSTS: '{{ .Values.IAM_LOGSTASH_HOSTS }}'
  IAM_KIBANA_HOST: '{{ .Values.IAM_KIBANA_HOST }}'

  POSTGRES_DB: '{{ .Values.IAM_POSTGRES_DB }}'
  POSTGRES_USER: '{{ .Values.IAM_POSTGRES_USER }}'
  POSTGRES_PASSWORD: '{{ .Values.IAM_POSTGRES_PASSWORD }}'
