iam:
  IAM_HTTP_SERVER_HOST: 0.0.0.0
  IAM_HTTP_SERVER_PORT: 8888
  IAM_HTTP_SERVER_BASE_PATH: /iam

  IAM_DATABASE_USER: test_user
  IAM_DATABASE_PASSWORD: test_password
  IAM_DATABASE_HOST: iam-postgres
  IAM_DATABASE_PORT: 5432
  IAM_DATABASE_NAME: iam

  IAM_AMQP_USER: test_user
  IAM_AMQP_PASSWORD: test_password
  IAM_AMQP_HOST: rabbitmq
  IAM_AMQP_PORT: 5672
  IAM_AMQP_VHOST: /

  IAM_JWT_RSA_PRIVATE_KEY_FILE: /app/deployment/keys/jwt_rsa
  IAM_JWT_RSA_PUBLIC_KEY_FILE: /app/deployment/keys/jwt_rsa.pub

  IAM_ELASTIC_APM_HOST: monitor-apm-server
  IAM_ELASTIC_APM_PORT: 8200
  IAM_ELASTIC_APM_SECRET_TOKEN: xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44

  IAM_LOG_FILE_PATH: /var/log/iam/iam.log

  IAM_OAUTH_STATE: 652aa8aa-91c2-45f8-959d-4fa3a2990dba

  IAM_ELASTICSEARCH_HOSTS: monitor-elasticsearch:9200
  IAM_LOGSTASH_HOSTS: monitor-logstash:5044
  IAM_KIBANA_HOST: monitor-kibana:5601

  IAM_POSTGRES_DB: iam
  IAM_POSTGRES_USER: test_user
  IAM_POSTGRES_PASSWORD: test_password

rabbitmq:
  fullnameOverride: rabbitmq
  auth:
    username: test_user
    password: test_password

monitor:
  APM_SERVER_HOST: 0.0.0.0:8200
  APM_SERVER_SECRET_TOKEN: xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
  APM_SERVER_LOGGING_TO_FILES: false
  APM_SERVER_SETUP_KIBANA_HOST: monitor-kibana:5601
  APM_SERVER_SETUP_TEMPLATE_ENABLED: true
  APM_SERVER_ELASTICSEARCH_HOSTS: http://monitor-elasticsearch:9200

  ELASTICSEARCH_ES_JAVA_OPTS: -Xms512m -Xmx512m
  ELASTICSEARCH_JAVA_TOOL_OPTIONS: -Xms512m -Xmx512m
  ELASTICSEARCH_DISCOVERY_TYPE: single-node

  KIBANA_SERVER_BASEPATH: /monitor/kibana
  KIBANA_ELASTICSEARCH_HOSTS: http://monitor-elasticsearch:9200

  LOGSTASH_PIPELINE_WORKERS: 2
  LOGSTASH_XPACK_MONITORING_ELASTICSEARCH_HOSTS: http://monitor-elasticsearch:9200
  LOGSTASH_CONFIG_STRING: |
    input {
      beats {
        port => 5044
      }
    }
    filter {
      json {
        source => "message"
      }
    }
    output {
      elasticsearch {
        hosts => ["http://monitor-elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
      }
    }
