global:
 scrape_interval:     15s
 evaluation_interval:  15s

scrape_configs:
- job_name: uaa
  metrics_path: /metrics
  static_configs:
  - targets: ['uaa:8888']
- job_name: postgres-exporter
  static_configs:
  - targets: ["postgres-exporter:9187"]
